<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39F4F1B6"
    tools:context=".sopaletras.SopaActivity">

    <TextView
        android:id="@+id/tv_sopaatras"
        android:layout_width="54dp"
        android:layout_height="54dp"

        android:background="@drawable/ic_back"
        android:gravity="center"
        android:onClick="atras"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/tv_sopanuevo"
        android:layout_width="54dp"
        android:layout_height="54dp"

        android:background="@drawable/ic_new"
        android:gravity="center"
        android:onClick="nuevaPartida"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <LinearLayout
        android:id="@+id/ll_sopa"
        android:layout_width="378dp"
        android:layout_height="378dp"
        android:background="@drawable/borde_redondeado_etiqueta"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:id="@+id/tv_sopa_00"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_01"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_02"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_03"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_04"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_05"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_06"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_10"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_11"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_12"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_13"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_14"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_15"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_16"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_20"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_21"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_22"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_23"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_24"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_25"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_26"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_30"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_31"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_32"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_33"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_34"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_35"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_36"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_40"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_41"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_42"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_43"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_44"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_45"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_46"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_50"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_51"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_52"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_53"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_54"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_55"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_56"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sopa_60"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_61"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_62"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_63"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_64"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_65"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sopa_66"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="marcar"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>

    <!--para que no salga la animacion al tocar un elemento (listSelector:#transparent)-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="378dp"
        android:layout_height="185dp"

        android:background="#FBF7DF"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="3"
        app:layout_constraintBottom_toTopOf="@+id/ll_sopa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>